{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Kubuno $moduleid$ (Chrome)",
      "url": "http://localhost:8080/$moduleid$",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": { "http://localhost:8080/modules/$moduleid$/*": "${workspaceFolder}/dist/*" }
    },
    {
      "type": "edge",
      "request": "launch",
      "name": "Kubuno $moduleid$ (Edge)",
      "url": "http://localhost:8080/$moduleid$",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": { "http://localhost:8080/modules/$moduleid$/*": "${workspaceFolder}/dist/*" }
    }
  ]
}
